# 应用名称
spring.application.name=order-service
# 端口号
server.port=8083
# 数据源
spring.datasource.url=jdbc:mysql://localhost/seata_order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus 配置
## 类型别名
mybatis-plus.type-aliases-package=com.demo.seata.orderservive.entity
## mapper映射文件位置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
## 日志
logging.level.com.demo.seata.orderservice.mapper=debug
# nacos作为注册中心 配置
nacos.discovery.namespace=ee88c8c6-06c8-42f1-80a1-8de5f735ee3d
nacos.discovery.register.service-name=orderService
nacos.discovery.register.port=8083
nacos.discovery.register.ip=127.0.0.1
## 开启注册 开关
nacos.discovery.register.enabled=true
nacos.discovery.register.cluster-name=default
nacos.discovery.auto-register=false
nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.username=nacos
nacos.discovery.password=nacos
# seata-分布式事务中间件配置
## seata配置中心
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=5e22d16b-da6c-4f3f-8f3a-41cb501f18e5
seata.config.nacos.server-addr=127.0.0.1
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
## seata服务发现注册中心
seata.registry.type=nacos
seata.registry.nacos.cluster=seata
seata.registry.nacos.server-addr=127.0.0.1
seata.registry.nacos.namespace=5e22d16b-da6c-4f3f-8f3a-41cb501f18e5
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.enabled=true
seata.application-id=order-service
## 事务分组
seata.tx-service-group=order-service
seata.service.vgroup-mapping.order-service=default
seata.service.grouplist.default=127.0.0.1:8091
