# 应用名称
spring.application.name=storage-service
# 端口号
server.port=8082
# 数据源
spring.datasource.url=jdbc:mysql://localhost/seata_storage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus 配置
## 类型别名
mybatis-plus.type-aliases-package=com.demo.seata.storageservive.entity
## mapper映射文件位置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
## 日志
logging.level.com.demo.seata.storageservice.mapper=debug
# nacos作为注册中心 配置
nacos.discovery.namespace=ee88c8c6-06c8-42f1-80a1-8de5f735ee3d
nacos.discovery.register.service-name=storageService
nacos.discovery.register.port=8082
nacos.discovery.register.ip=127.0.0.1
## 开启注册 开关
nacos.discovery.register.enabled=true
nacos.discovery.register.cluster-name=default
## nacos 服务允许自动注册,默认为false
nacos.discovery.auto-register=true
nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.username=nacos
nacos.discovery.password=nacos
# seata 客户端配置 https://seata.io/zh-cn/docs/user/configurations.html
seata.enabled=true
seata.application-id=storage-service
## 事务分组
#seata.tx-service-group=storage-service
### 资源管理器配置rm(mysql中表操作)
#seata.client.rm.async-commit-buffer-limit=1000
#seata.client.rm.report-retry-count=5
#seata.client.rm.table-meta-check-enable=false
#seata.client.rm.report-success-enable=false
#### 校验或占用全局锁重试间隔
#seata.client.rm.lock.retry-interval=10
#seata.client.rm.lock.retry-times=30
#seata.client.rm.lock.retry-policy-branch-rollback-on-conflict=true
### 事务管理器配置tm
#seata.client.tm.commit-retry-count=5
#seata.client.tm.rollback-retry-count=5
### 回滚操作设置
#seata.client.undo.data-validation=true
#seata.client.undo.log-serialization=jackson
#seata.client.undo.log-table=undo_log
### 事务群组
seata.service.vgroup-mapping.storage-service-seata-service-group=default
seata.service.grouplist.default=127.0.0.1:8091
#seata.transport.shutdown.wait=3
#seata.transport.thread-factory.boss-thread-prefix=NettyBoss
#seata.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
#seata.transport.type=tcp
#seata.transport.server=nio
#seata.transport.heartbeat=true
#seata.transport.serialization=seata
#seata.config.type=nacos
## seata配置中心
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=5e22d16b-da6c-4f3f-8f3a-41cb501f18e5
seata.config.nacos.server-addr=127.0.0.1
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
## seata服务发现注册中心
seata.registry.type=nacos
seata.registry.nacos.cluster=default
seata.registry.nacos.server-addr=127.0.0.1
seata.registry.nacos.namespace=5e22d16b-da6c-4f3f-8f3a-41cb501f18e5
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.group=SEATA_GROUP

